server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/phone_store_db
spring.datasource.username=root
spring.datasource.password=123anhem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.com.sondv.phone=DEBUG
logging.file.name=logs/application.log

server.compression.enabled=true
server.compression.mime-types=application/json
spring.web.resources.static-locations=classpath:/static/

cloudinary.upload_url=https://api.cloudinary.com/v1_1/dxopjponu/image/upload
cloudinary.upload_preset=Phone_Store

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=Phone Store API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JWT
jwt.secret=tVXh1UMrfr9MkdbpcD+o4nsNYO8eLmzZxPVTwc0nwgM=
jwt.expiration=86400000

#OpenAI
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions

#SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=doansonstore@gmail.com
spring.mail.password=zerwgnphgdzvktpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
spring.mvc.favicon.enabled=false

vnpay.tmnCode=HXLN4YM9
vnpay.hashSecret=0XZHHOTPDE3WZ4GTVX3CHKFIEGRX6M8P
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.version=2.1.0

momo.partnerCode=YOUR_MOMO_PARTNER_CODE
momo.accessKey=YOUR_MOMO_ACCESS_KEY
momo.secretKey=YOUR_MOMO_SECRET_KEY
momo.requestUrl=https://test-payment.momo.vn/v2/gateway/api/create
momo.returnUrl=https://abcd1234.ngrok.io/api/payments/momo/callback
momo.notifyUrl=https://abcd1234.ngrok.io/api/payments/momo/notify

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=553363635393-1gvk89ibdi0ef6gmedommed2852j5utq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-name=google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# OAuth2 - Facebook
spring.security.oauth2.client.registration.facebook.client-id=2106410773142533
spring.security.oauth2.client.registration.facebook.client-secret=b4504f6d4c3651e70b1263ff77c92205
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=facebook

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
